# Configurações da Aplicação
NODE_ENV=development
PORT=3000

# Configurações do Banco de Dados (PostgreSQL)
# Exemplo: postgresql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL="postgresql://postgres:3524@localhost:5432/gerenciador_projetos_opj?schema=public"


